# email_service

./: pom.xml  settings.xml
.github/workflows/: develop-integration.yml  master-integration.yml  non-mainline-branch-update.yml
src/main/java/com/julianduru/data/email/api/dto/: EmailDTO.java
src/main/java/com/julianduru/email/emailservice/: Constants.java  EmailServiceApplication.java
src/main/java/com/julianduru/email/emailservice/api/: ApiBodySanitizer.java  ApiErrorResponse.java  ApiResponse.java  ControllerExceptionAdvice.java  ResponseMessageBlackList.java  Status.java
src/main/java/com/julianduru/email/emailservice/config/: BeanConfig.java  DataConfig.java  JmsConfig.java  RabbitMQConfig.java
src/main/java/com/julianduru/email/emailservice/config/properties/: PaginationConfig.java  QueueConfig.java  RabbitMQueueConfig.java
src/main/java/com/julianduru/email/emailservice/entity/: EmailRequest.java  EmailStatus.java  EmailType.java
src/main/java/com/julianduru/email/emailservice/processing/: EmailDispatchSchedulerService.java  EmailQueueService.java  EmailRequestDTO.java  EmailRequestService.java  EmailRequestServiceImpl.java  EmailSender.java
src/main/java/com/julianduru/email/emailservice/processing/controller/: EmailRequestController.java
src/main/java/com/julianduru/email/emailservice/processing/exception/: EmailException.java
src/main/java/com/julianduru/email/emailservice/processing/impl/: EmailSenderImpl.java
src/main/java/com/julianduru/email/emailservice/repository/: EmailRequestRepository.java
src/main/java/com/julianduru/email/emailservice/util/: JSONUtil.java  NullAwareBeanUtils.java
src/main/java/com/julianduru/omarze/api/dto/: EmailDTO.java
src/main/java/com/julianduru/queues/api/dto/: EmailDTO.java
src/main/resources/: application.properties
src/test/java/com/julianduru/email/emailservice/: BaseTestTemplate.java  EmailServiceApplicationTests.java  TestSetup.java  TestTemplate.java
src/test/java/com/julianduru/email/emailservice/config/: TestConfig.java  TestDataSourceConfig.java
src/test/java/com/julianduru/email/emailservice/data/: DataProvider.java  EmailDTODataProvider.java  EmailRequestDataProvider.java
src/test/java/com/julianduru/email/emailservice/processing/controller/: EmailRequestControllerTest.java
src/test/java/com/julianduru/email/emailservice/processing/controller/tests/: TestSavingEmailForDispatch.java  TestSendingEmailsToGrid.java  TestSendingTooManyEmailsToGrid.java
src/test/resources/: application.properties
