

email.config.rabbit.host=localhost
email.config.rabbit.port=5672
email.config.rabbit.username=guest
email.config.rabbit.password=guest


email.sendgrid.api-key=ENC(W9XCMFMqxClb0PidkvIHSH2gD8tMCyi5b/hW/2x4JuGQAZyGPpB+3xnqoz2Q7jZIOPHk9e8x6o7gR/mPkzai1ioRe9eiOIMoJf1tCd6TG6Y=)
email.queue.read-timeout=10000


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


server.port=${PORT:8080}


spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=durutheguru
spring.artemis.password=ENC(rkQfEYyfQnQJJdZ7Fr0DP98CBdqf7PU8)
spring.artemis.pool.enabled=true


spring.data.mongodb.database=embedded_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.devtools.restart.enabled=false

